# MediaData-demo

./: CHANGELOG.md  LICENSE  README.md  README_ZH.md  build.gradle  mcs-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hihonor/mediadata/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hihonor/mediadata/demo/: LivePhotoActivity.java  MyApplication.java  TestClientActivity.java  TestClientViewModel.java  TestSearchActivity.java  ThumbTestActivity.java
app/src/main/res/layout/: activity_live_photo.xml  activity_test_client.xml  activity_test_search.xml  activity_thumb_test.xml  activity_thumb_test_cus.xml  item_action_list.xml  item_echo_list.xml  thumb_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hihonor/mediadata/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
