// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol true
            url 'https://developer.honor.com/repo'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.2"
        classpath 'com.hihonor.mcs:asplugin:2.0.1.300'
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
}
