<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/panel_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.5" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textFontWeight="400"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Echo List Window"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/echo_list" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/function_container"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.5">
        <LinearLayout
            android:id="@+id/thumb_select"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/thumb_type_hint"
                android:text="搜索类型:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/media_type_image"
                    android:text="图片"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"/>
                <RadioButton
                    android:id="@+id/media_type_video"
                    android:text="视频"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"/>
                <RadioButton
                    android:id="@+id/media_type_all"
                    android:text="ALL"
                    android:layout_width="wrap_content"
                    android:checked="true"
                    android:layout_height="48dp"/>
            </RadioGroup>
        </LinearLayout>
        <EditText
            android:id="@+id/search_word"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/thumb_select"
            android:layout_width="match_parent"
            android:hint="请输入搜索内容"
            android:layout_height="50dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/recommendation_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:hint="请选择推荐词" />

            <ImageButton
                android:id="@+id/clear_img_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/recommendation_input_text"
                android:alpha="0.3"
                android:src="@drawable/ic_baseline_cancel_24" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/recommendation_input_text"
            android:id="@+id/layout_bind">
            <Button
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/btn_clear"
                android:text="Clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/btn_bind"
                android:text="bindservice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <Button
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/btn_feature"
                android:text="判断是否支持搜索"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_bind"
            android:layout_height="wrap_content">
            <Button
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/btn_init"
                android:text="init搜索"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <Button
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/btn_release"
                android:text="release搜索"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btn_search"
                android:text="搜索count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_init"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_search_recom"
                android:text="搜索推荐词"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btn_search_cover"
                android:text="搜索推荐词-封面"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btn_search_media"
                android:text="搜索媒体"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center|start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="搜索范围:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/scope_all"
                    android:text="ALL"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"/>
                <RadioButton
                    android:id="@+id/scope_location"
                    android:text="地点"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"/>
                <RadioButton
                    android:id="@+id/scope_category"
                    android:text="分类"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"/>
                <RadioButton
                    android:id="@+id/scope_ocr"
                    android:text="ocr"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_search_new"
                android:text="搜索"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>