<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/file_path"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/thumb_select"
        android:layout_width="match_parent"
        android:hint="输入文件路径,如：DCIM/Camera/1.jpg"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/thumb_key"
        android:hint="输入缩略图key(路径或key输入一个即可)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/file_path"
        app:layout_constraintBottom_toTopOf="@+id/thumb_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/thumb_key"
        android:id="@+id/thumb_select"
        android:orientation="horizontal"
        android:gravity="center|start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/thumb_type_hint"
            android:text="缩略图类型:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/thumb_type_micro"
                android:text="正方形"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
            <RadioButton
                android:id="@+id/thumb_type_big"
                android:text="原比例"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
            <RadioButton
                android:id="@+id/invalid_type"
                android:text="非法(0)"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
        </RadioGroup>
    </LinearLayout>
    <Button
        app:layout_constraintTop_toBottomOf="@+id/thumb_select"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/get_thumb_button"
        android:text="获取缩略图"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        app:layout_constraintTop_toBottomOf="@+id/get_thumb_button"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/get_portrait_thumb_button"
        android:text="获取人像缩略图"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        app:layout_constraintTop_toBottomOf="@+id/get_portrait_thumb_button"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/get_portrait_thumb_button_cursor"
        android:text="获取人像缩略图2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/thumbview"
        app:layout_constraintTop_toBottomOf="@+id/get_thumb_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/portraitThumbView"
        app:layout_constraintTop_toBottomOf="@+id/thumbview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>